{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; UserId=flashcardsAppUser; Password=password1234; port=3306; Database=flashcardsapp_db; AllowUserVariables=True;"
  }
}
